<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="0dp" >

    <TextView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="3dp"
        android:text=">"
        android:textColor="@color/hp_orange"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="3dp"
        android:textColor="@color/hp_blue"
        android:textSize="18sp" />

</LinearLayout>